# app2

./: ProductManagementAPI.sln  README.md
ProductManagementAPI.Server/: ProductManagementAPI.Server.csproj  ProductManagementAPI.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductManagementAPI.Server/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateProductCommand.cs
ProductManagementAPI.Server/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
ProductManagementAPI.Server/Data/: ApplicationDbContext.cs
ProductManagementAPI.Server/Exceptions/: ExceptionHandlingMiddleware.cs
ProductManagementAPI.Server/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsHandler.cs  GetProductsQueryHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateProductCommandHandler.cs
ProductManagementAPI.Server/Infrastructure/: JwtSettings.cs
ProductManagementAPI.Server/Models/: Product.cs  User.cs
ProductManagementAPI.Server/Properties/: launchSettings.json
ProductManagementAPI.Server/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
ProductManagementAPI.Server/Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
ProductManagementAPI.Server/Services/: ITokenService.cs  TokenService.cs
productmanagementapi.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
productmanagementapi.client/src/: App.jsx
productmanagementapi.client/src/components/: Layout.jsx  LoginForm.jsx  Navbar.jsx  ProductForm.jsx  RegisterForm.jsx  Sidebar.jsx
productmanagementapi.client/src/pages/: HomePage.jsx  LoginPage.jsx  ProductEditPage.jsx  ProductListPage.jsx  RegisterPage.jsx
productmanagementapi.client/src/services/: api.js
